public class Solution {
    public int[] plusOne(int[] digits) {
        int length = digits.length;
        int[] newDigits = new int[length+1];
        int up = 0;
        digits[length-1] = digits[length-1]+1;
        if(digits[length-1]==10){
            up=1;
            digits[length-1]=0;
            if(length==1){
                int[] kk = new int[2];
                kk[0] = up;
                kk[1] = digits[length-1];
                return kk;
            }
        }

        for(int i= length-2; i>=0; i--){
            digits[i] = digits[i]+up;
            up=0;
            if(digits[i]==10){
                digits[i]=0;
                up=1;
                if(i==0){
                    newDigits[0]=up;
                    for(int j = 0; j<length; j++){
                        newDigits[j+1] =  digits[j];
                        return newDigits;
                    }
                }
            }

        }
        
        return digits;
        
    }
}
