public class Solution {
    public int rob(int[] nums) {
        // dp[i] = max(dp[i-1], nums[i]+dp[i-2])
        // dp[0] = nums[0], dp[1] = max(nums[0], nums[1])
        if(nums.length == 0)return 0;
        if(nums.length == 1)return nums[0];
        if(nums.length == 2){
            if(nums[0]>=nums[1])return nums[0];
            else return nums[1];
        }
        
        int length = nums.length;
        int[] dp = new int[length];
        dp[0] = nums[0];
        if(nums[1]>=nums[0])dp[1] = nums[1];
        else dp[1] = nums[0];
        
        for(int i = 2; i<length; i++){
            if((nums[i]+dp[i-2])>dp[i-1])dp[i] = nums[i]+dp[i-2];
            else dp[i] = dp[i-1];
        }
        return dp[length-1];
    }
}
