public class merge {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] nums = new int[m+n];
        int i = 0;
        int j = 0;
        int k = 0;
        while((i<m)&&(j<n)){
            if(nums1[i]<nums2[j]){
                nums[k] = nums1[i];
                i++;
                k++;
            }
            else{
                nums[k] = nums2[j];
                j++;
                k++;
            }
        }
        if(i>=m){
            while(j<n){
                nums[k] = nums2[j];
                k++;
                j++;
            }
        }
        else{
            while(i<m){
                nums[k] = nums1[i];
                k++;
                i++;
            }
        }
        nums1 = nums;
        printArray(nums1);
    }
    
    public static void main(String[] args){
    	int[] i = {};
    	int[] j = {1};
    	merge(i,0,j,1);
 
    }
    
    
    public static void printArray(int[] array){
    	System.out.print("[ ");
    	for(int i=0; i<array.length; i++){
    		System.out.print(array[i]+" ");
    	}
    	System.out.print("]");
    }
    
    
  
 
}
