//Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

//For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].
public class moveZeros {
	public static void moveZeroes(int[] nums){
		int[] amadus = new int[nums.length];
		int j = 0;
		for(int i =0; i<nums.length; i++){
			if(nums[i]==0){
				
			}
			else{
				amadus[j] = nums[i];
				j++;
			}
		}
		while(j<nums.length){
			amadus[j] = 0;
			j++;
		}
		
		for(int i =0; i<nums.length; i++){
			nums[i] = amadus[i];
		}
	}
	
	
	
	public static void print(int[] nums){
		System.out.print("[ ");
		for(int i=0; i<nums.length; i++){
			System.out.print(nums[i]+" ");
		}
		System.out.print("]");
	}
	
	public static void main(String[] args){
		int[] a = {0,0,1,2,0,6,7,0};
		moveZeroes(a);
		print(a);
	}
}
