public class Solution {
    public int[] twoSum(int[] num, int target){
        int[] index = new int[2];
        int start = 0;
        int end = num.length-1;
        while(start<end){
            if(num[start] + num[end] == target){
                index[0] = start+1;
                index[1] = end+1;
                break;
            }

            else if(num[start] + num[end] > target){
                end--;
            }
            else{
                start++;
            }
        }
        return index;
    }
}
