public class Solution {
    public void sortColors(int[] nums) {
        int count0=0;
        int count1=0;
        int count2=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i] == 0){
                count0++;
            }
            else if(nums[i] == 1){
                count1++;
            }
            else{
                count2++;
            }
        }
        int index = 0;
        for(int x = 0; x<count0; x++){
            nums[index] = 0;
            index++;
        }
        for(int y = 0; y<count1; y++){
            nums[index] = 1;
            index++;
        }
        for(int z = 0; z<count2; z++){
            nums[index] = 2;
            index++;
        }
    }

}
